[00:01.51]七里香
[00:02.09]作词：方文山　作曲：周杰伦
[00:02.82]演唱：刘芳
[00:03.53]
[00:14.85]窗外的麻雀
[00:18.18]在电线杆上多嘴
[00:21.58]你说这一句
[00:24.90]很有夏天的感觉
[00:28.27]手中的铅笔
[00:31.58]在纸上来来回回
[00:34.53]我用几行字形容你是我的谁
[00:39.91]
[00:41.15]秋刀鱼的滋味
[00:44.43]猫跟你都想了解
[00:48.15]初恋的香味就这样被我们寻回
[00:54.51]那温暖的阳光
[00:57.32]象刚摘的鲜艳草莓
[01:00.79]你说你舍不得吃掉这一种感觉
[01:07.32]雨下整夜 
[01:09.88]我的爱溢出就象雨水
[01:14.01]院子落叶 
[01:16.57]跟我的思念厚厚一叠
[01:20.68]几句是非 
[01:23.21]也无法将我的热情冷却
[01:28.22]你出现在我诗的每一页
[01:34.07]雨下整夜 
[01:36.56]我的爱溢出就象雨水
[01:40.68]窗台蝴蝶 
[01:43.20]象诗里纷飞的美丽章节
[01:47.34]我接着写 
[01:49.94]把永远爱你写进诗的结尾
[01:54.87]你是我唯一想要的了解
[02:00.33]
[02:27.83]那饱满的稻穗
[02:31.13]幸福了这个季节
[02:34.89]而你的脸颊象田里熟透的蕃茄
[02:41.21]你突然对我说
[02:44.03]七里香的名字很美
[02:47.43]我此刻却只想亲吻你倔强的嘴
[02:54.05]雨下整夜 
[02:56.54]我的爱溢出就象雨水
[03:00.68]院子落叶 
[03:03.22]跟我的思念厚厚一叠
[03:07.31]几句是非 
[03:09.83]也无法将我的热情冷却
[03:14.86]你出现在我诗的每一页
[03:20.89]雨下整夜 
[03:23.28]我的爱溢出就象雨水
[03:27.35]窗台蝴蝶 
[03:29.90]象诗里纷飞的美丽章节
[03:34.20]我接着写 
[03:36.57]把永远爱你写进诗的结尾
[03:41.57]你是我唯一想要的了解
[03:47.72]