[00:00.000] 作词 : 黄伟文
[00:00.166] 作曲 : Eric Kwok
[00:00.332] 编曲 : Eric Kwok/Jerald
[00:00.500]
[00:00.900]朋友 我当你一秒朋友
[00:07.081]朋友 我当你一世朋友
[00:13.691]奇怪 过去再不堪回首
[00:20.460]怀缅 时时其实还有
[00:25.599]
[00:27.047]朋友 你试过将我营救
[00:33.797]朋友 你试过把我批斗
[00:40.401]无法 再与你交心联手
[00:46.241]毕竟 难得有过最佳损友
[00:51.737]
[00:52.169]从前共你 促膝把酒
[00:54.987]倾通宵都不够
[00:56.531]我有痛快过 你有没有
[01:00.851]很多东西今生只可给你
[01:03.210]保守至到永久
[01:05.004]别人如何明白透
[01:07.441]实实在在 踏入过我宇宙
[01:09.849]即使相处到 有个裂口
[01:13.343]命运决定了 以后再没法聚头
[01:16.908]但说过去 却那样厚
[01:19.171]
[01:19.631]问我有没有 确实也没有
[01:22.851]一直躲避的借口 非什么大仇
[01:26.145]为何旧知己 在最后
[01:29.574]变不到老友
[01:32.844]不知你是我敌友 已没法望透
[01:36.573]被推着走 跟着生活流
[01:39.493]来年陌生的
[01:41.617]是昨日最亲的某某
[01:47.021]
[01:50.868]生死之交当天不知罕有
[01:53.298]到你变节了 至觉未够
[01:57.411]多想一天 彼此都不追究
[01:59.923]相邀再次喝酒
[02:01.629]待 葡萄成熟透
[02:04.106]但是命运入面 每个邂逅
[02:06.537]一起走到了 某个路口
[02:09.955]是敌与是友 各自也没有自由
[02:13.506]位置变了 各有队友
[02:15.903]
[02:16.234]问我有没有 确实也没有
[02:19.554]一直躲避的借口 非什么大仇
[02:22.767]为何旧知己 在最后
[02:26.142]变不到老友
[02:29.481]不知你是我敌友 已没法望透
[02:33.258]被推着走 跟着生活流
[02:36.138]来年陌生的
[02:38.199]是昨日最亲的某某
[02:41.528]早知解散后 各自有际遇作导游
[02:46.188]奇就奇在 接受了 各自有路走
[02:49.493]却没人像你 让我 眼泪背着流
[02:52.794]严重似情侣 讲分手
[02:57.690]
[03:10.314]有没有 确实也没有
[03:12.832]一直躲避的借口 非什么大仇
[03:16.127]为何旧知己 在最后 变不到老友
[03:22.075]
[03:22.820]不知你又有没有 挂念这旧友
[03:26.647]或者自己 早就想通透
[03:29.442]来年陌生的 是昨日 最亲的某某
[03:34.779]总好于 那日我 没有
[03:39.925]没有 遇过 某某
[03:48.493]
[03:49.301]监制 : Eric Kwok / Jerald Chan / Eason Chan
[03:49.968]Producer : Eric Kwok / Jerald Chan
[03:50.499]Producer, Associated  Performer, Vocals : Eason Chan
[03:50.997]Author : Wei Wen Huang
[03:51.461]Composer, Arranger, Work  Arranger : Eric Kwok
[03:51.921]Arranger, Work  Arranger : Jerald Chan
[03:52.378]Released on : 2006-01-01
[03:52.808]OP : Snowman Production Ltd(adm by EMI Music Publishing HK)
[03:52.908]/Wyman(adm by EMI Music Publishing HK)
[03:53.227]/℗ 2006 Cinepoly Records Co. Ltd.
